<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Afghan Proverbs - Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Proverb Gallery</h1>
  </header>

  <nav>
    <ul class="navbar"></ul>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="wall.html">Interactive Wall</a>
  </nav>

  <div class="container">
    <h2>Explore Afghan Proverbs</h2>
    <div class="grid">

      <a href="1.html">
      <div class="card">
        <strong>آب که از سر پرید چی یک نیزه چی صد نیزه</strong>
        <p>Once the water is over your head, it doesn't matter how deep</p>
      </div>
    </a>  

      <a href="2.html"> 
      <div class="card">
        <strong>از هر انگشتش هنر می‌بارد</strong>
        <p>Art flows from every fingers...</p>
      </div>
    </a>  

    <a href="3.html">
      <div class="card">
        <strong>دیوار موش دارد، موش گوش دارد</strong>
        <p>The wall has mice and the mice have ears</p>
      </div>
    </a>  

    <a href="4.html">
      <div class="card">
        <strong>یک دست صدا ندارد</strong>
        <p>One hand alone has no sound</p>
    </a>  

</body>
</html>